server.host=0.0.0.0
server.port=8080
database.name=tm
database.username=postgres
database.password=123
database.server.url=jdbc:postgresql://localhost:5432/
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.show_sql=true
database.hbm2ddl_auto=none
database.cache.use_second_level_cache=false
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory